server/templates/article/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index | zxod说</title>
    <link rel="stylesheet" type="text/css" href="/css/article/index.css">
</head>
<body>
    <header class="middle"></header>
    <section class="nec middle">
        <a href="/">
            <div class="nec-logo">
                <img src="/images/DILAB.svg" alt="DI">
            </div>
        </a>
    </section>
    <section class="body middle">
        <div id="main-box">
            <div class="login-point row1 col1" number="1"></div>
            <div class="login-point row1 col2" number="2"></div>
            <div class="login-point row1 col3" number="3"></div>
            <div class="login-point row2 col1" number="4"></div>
            <div class="login-point row2 col2" number="5"></div>
            <div class="login-point row2 col3" number="6"></div>
            <div class="login-point row3 col1" number="7"></div>
            <div class="login-point row3 col2" number="8"></div>
            <div class="login-point row3 col3" number="9"></div>
        </div>
    </section>
    <section class="leg middle">
        
    </section>
    <footer class="middle">
        <div class="hidden">Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>


<!--
{% for article in articleList %}
    <div data-id="{{ article._id }}">
        <h1><a href="/article/{{ article.file_name }}">{{ article.title }}</a></h1>
        <small>{{ article.author }}</small><small>{{ article.created_time }}</small><small>{{ article.updated_time }}</small>
        <p>{{ article.description }}</p>
        {% for keyword in article.keywords %}
            <span>{{ keyword }}</span>
        {% endfor %}
    </div>
{% endfor %}
-->
</body>
<script src="/js/article/login.js"></script>
</html>

views/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Login | DI Lab
        link(rel="stylesheet", type="text/css" href="/css/article/index.css")

    body
        header.middle
        section.nec.middle
            a(href="/")
                div.nec-logo
                    img(src="/images/DILAB.svg", alt="DI")

        section.body.middle
            div#main-box
                div.login-point.row1.col1(number="1")
                div.login-point.row1.col2(number="2")
                div.login-point.row1.col3(number="3")
                div.login-point.row2.col1(number="4")
                div.login-point.row2.col2(number="5")
                div.login-point.row2.col3(number="6")
                div.login-point.row3.col1(number="7")
                div.login-point.row3.col2(number="8")
                div.login-point.row3.col3(number="9")

        section.leg.middle

        include common/script-utils.pug
        script(src="/script/login.js")
